{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["/apps/**", "/packages/**"]
  },
  "formatter": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {},
      "suspicious": {},
      "style": {}
    }
  }
}
