{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "db:push": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "db:studio": {
      "persistent": true,
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    }
  }
}
