{
  "name": "@otm/ingest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@otm/relay-hono": "workspace:*",
    "hono": "catalog:"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bunx tsc --project tsconfig.json",
    "start": "vercel dev --listen 4000"
  }
}
