{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@otm/api": "workspace:*",
    "@otm/auth": "workspace:*",
    "@otm/ui": "workspace:*",
    "@otm/types": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "api": "*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "^5.5.0",
    "recharts": "^3.3.0",
    "superjson": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "tailwindcss": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "@eslint/eslintrc": "^3"
  }
}
